ALGORITHM sum_distinct
VAR
    htab : HASH_TABLE<INTEGER,INTEGER>
    tab1 : ARRAY_OF INTEGER[100];
    tab2 : ARRAY_OF INTEGER[100];
    i : INTEGER;
    count : INTEGER :=1;
    sum : INTEGER :=0;
BEGIN
 Read(tab1);
 Read(tab2);
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        htab.insert(tab1[i],count);
    END_FOR
    FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        IF (htab.lookup(tab2[i]= true)) THEN
            count := htab.get(tab2[i]);
            htab.insert(tab2[i], count+1);
        ELSE
            htab.insert(tab2[i], count);
        END_IF
    END_FOR
    FOR i FROM 0 TO tab1.length-1 STEP 1  DO
        IF (htab.get(tab1[i] = 1)) THEN
            sum := sum + tab[i];
        END_IF
    END_FOR
     FOR i FROM 0 TO tab2.length-1 STEP 1  DO
        IF (htab.get(tab2[i] = 1)) THEN
            sum := sum + tab[i];
        END_IF
    END_FOR

    Write(sum);
END